MainWindow.xaml

<Window x:Class="CodePractices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePractices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel x:Name="loginPanel">
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
         x:Name="mainGrid" Loaded="mainGrid_Loaded" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0">
                    <Label Content="WELCOME TO MY SYSTEM" FontSize="15" Foreground="Gray"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1">
                    <TextBox Width="200" Margin="5" Padding="5" x:Name="userNameEntry">
                        <TextBox.ToolTip>
                            Provide your username
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock x:Name="errorUserNameText" Foreground="PaleVioletRed" FontSize="10" 
                       Margin="5,0,0,0"/>

                    <PasswordBox Width="200" Margin="5" Padding="5" x:Name="pswdEntry">
                        <PasswordBox.ToolTip>
                            Provide your password
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <TextBlock x:Name="errorPswdText" Foreground="PaleVioletRed" FontSize="10" 
                       Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Button x:Name="submitBtn" BorderThickness="0" 
                    Click="submitBtn_Click"
                    Foreground="#F0F0F0" Background="#5181c3" Content="Login" Margin="5" Padding="5" Width="100">
                        <Button.ToolTip>
                            Login to continue
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
